<!DOCTYPE html>
<html>
<head> <title>Dashboard - ZimEduConnect</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  
  font-family: 'Sofia';font-size: 44px;
  background: url(1.png);
}
.button1 {
    float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
        }

.button1:hover {
            background-color: blue;
}
.button {
  
  color: #fff;
  background-color: #8a4fa5;;
  transition: all 0.3s ease;
  cursor: pointer;
  padding: 15px 15px;
            margin: 50px;
            border: none;
            outline: none;
            border-radius: 15px;
            cursor: pointer;
            font-family: 'Sofia', sans-serif;
            font-size: 26px;
            text-decoration: none;
            float: left;
            
            
        }

.button:hover {
            background-color: #cf05ee;
}
.button:active {
  background-color: #249bf0;
  box-shadow: 0 5px #666;
  transform: translateY(4px);}

.buttons {
          
            display: block;
        }
h2{
    
    
    font-family: 'Sofia';font-size: 44px;
}
.topnav {
  overflow: hidden;
  background-color: #f2f2f2;
}

.topnav a {
  float: left;
  display: block;
  color: blueviolet;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8a4fa5;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
    
  <a href="#home" class="active">Dashboard</a>
  <a href="welcome.html" class="button1">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<div class="container">
  <div class="buttons">
     
      <a href="library.html" class="button">Library</a>
      <a href="index.php" class="button">Chatroom</a>
      <a href="elearning.html" class="button">E-learning</a>
    <a href="studentportal.html" class="button">Student portal</a>
  </div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += "responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
