<!DOCTYPE html>
<html>
<head>
    <title>ZimEduConnect - Home</title>
    <style>
        body {
    background-image: url(bg1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
           

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color:black;
            font-family: 'Helvetica', sans-serif;
            font-weight: bold;
            font: size 100px;;
        }

        h4 {
            text-align: center;
            margin-bottom: 30px;
            font-family: 'Georgia', serif;
            font-size: 18px;
            color: #0d0e0e;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button {
            padding: 10px 20px;
            margin: 10px;
            background-color: purple;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            text-decoration: none;
        }

        .button:hover {
            background-color: blue;
        }

        .contact-info {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><marquee>Welcome to ZimEduConnect</marquee></h1>
        <h4><b>Your Central Platform for Educational Resources and Tools</b></h4>

        <div class="buttons">
            <a href="login.html" class="button">Login</a>
            <a href="signup.html" class="button">Sign Up</a>
        </div>

        <div class="contact-info">
            <h4><b>Contact us: +263775675255</b></h4>
            <h4><b>Email: zimeduconnect@gmail.com</b></h4>
        </div>
    </div>
</body>
</html>