<!DOCTYPE html>
<html lang="en">
<head><title>library - ZimEduConnect</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
      background-image: url(ZimEduConnect.png);
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
    }
    .button {
  
  color: #fff;
  background-color: #8a4fa5;;
  transition: all 0.3s ease;
  cursor: pointer;
  padding: 15px 85px;
            margin: 60px;
            border: none;
            outline: none;
            border-radius: 15px;
            cursor: pointer;
            font-family: 'Sofia', sans-serif;
            font-size: 26px;
            text-decoration: none;
            position: absolute;
            right: 0;
            bottom: 0;
        }

.button:hover {
            background-color: #cf05ee;
}
.button:active {
  background-color: #249bf0;
  box-shadow: 0 5px #666;
  transform: translateY(4px);}
  .button1 {
    float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
        }

.button1:hover {
            background-color: blue;
}
.topnav {
  overflow: hidden;
  background-color: #f2f2f2;
}

.topnav a {
  float: left;
  display: block;
  color: blueviolet;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8a4fa5;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  
  }
}

    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
    
        <a href="#home" class="active">Library</a>
        <a href="welcome.html" class="button1">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    <a href="subjects.html" class="button">subjects</a>
</body>
</html>