
<!DOCTYPE html>
<html>
<head>
    <title>registration - ZimEduConnect</title>
    <style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 700px;
    width: 100%;    
    background: #fff;
    padding: 25px 30px;
    border-radius: 5px;
}
body{
    display: flex;
    height: 100vh;
    justify-content: center;   
    align-items: center;
    padding: 10px;
    background:url(bg1.jpeg);

}
.form.signup{
    opacity: 0;
    pointer-events: auto;
}
.forms.show-login .form.signup{
    opacity: 1;
    pointer-events: auto;
}
.forms.show-signup .form.login{
    opacity: 1;
    pointer-events: auto;
}
header{
    font-size: 28px;
    font-weight: 600;
    color: #232836;
    text-align: center;
}
form{
    margin-top: 30px;
}
.form .field{
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px;
    border-radius: 6px;
}
.field input,
.field button{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
}
.field input{
    outline: none;
    padding: 0 15px;
    border: 1px solid#CACACA;
}
.field input:focus{
    border-bottom-width: 2px;
}
.eye-icon{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #8b8b8b;
    cursor: pointer;
    padding: 5px;
}
.field button{
    color: #fff;
    background-color: #249bf0;
    transition: all 0.3s ease;
    cursor: pointer;
}
.field button:hover{
    background-color: #cf05ee;
}
.form-link{
    text-align: center;
    margin-top: 10px;
}
.form-link span,
.form-link a{
    font-size: 14px;
    font-weight: 400;
    color: #232836;
}
.form a{
    color: #249bf0;
    text-decoration: none;
}
.form-content a:hover{
    text-decoration: underline;
}
.line{
    position: relative;
    height: 1px;
    width: 100%;
    margin: 36px 0;
    background-color: #d4d4d4;
}
.line::before{
    content: 'Or';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    color: #8b8b8b;
    padding: 0 15px;
}
.media-options a{
    display: flex;
    align-items: center;
    justify-content: center;
}
a.facebook{
    color: #fff;
    background-color: #249bf0;;
    border: 1px solid #CACACA;
}
a.facebook .facebook-icon{
    height: 28px;
    width: 28px;
    color: #0171d3;
    font-size: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}
.facebook-icon,
img.google-img{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
}
img.google-img{
    height: 20px;
    width: 20px;
    object-fit: cover;
}
a.google{
    border: 1px solid #CACACA;
    color: #fff;
    background-color: #249bf0;;
}
a.google span{
    font-weight: 500;
    opacity: 0.6;
    color: #232836;
}

@media screen and (max-width: 400px) {
    .form{
        padding: 20px 10px;
    }
    
}
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var signupForm = document.getElementById('signup-form');

            signupForm.addEventListener('submit', function(e) {
                e.preventDefault();

                
                var email = document.getElementById('email').value;
                var password = document.getElementById('password').value;
                var confirm_password = document.getElementById('confirm password').value;

                if (confirm_password=password && email && password.length >= 8) {
                    alert('Signup successful');
                } else {
                    alert('Signup failed. Please fill in all fields correctly.');
                }
            });
        });
    </script>
</head>
<body>
    <section class="container forms">
        <div class="form register">
            <div class="form-content">
                <header>Registration</header>
                <form action="dashboard.html"  id="register-form" method="post">
                    <div class="field input-field" >
                        <input type="text" id="firstname" placeholder="First name" class="input" required>
                    </div>
                    <div class="field input-field" >
                        <input type="text" id="lastname" placeholder="Last name" class="input" required>
                    </div>
                    <div class="field input-field" >
                        <input type="email" id="email" placeholder="Email" class="input" required>
                    </div>
                    <div class="field input-field" >
                        <input type="text" id="idnumber" placeholder="ID number" class="input" required>
                    </div>
                    <div class="field dob" >
                        <input type="date" id="dob" placeholder="Date of birth" class="input" min="1900-01-01" max="2023-12-01" required>
                    </div>
                    <div class="field input-field" >
                        <input type="tel" id="phonenumber" placeholder="Phone number" class="input" required>
                    </div>
                    <div class="field input-field" >
                        <input type="text" id="highschoolname" placeholder="High School name" class="input" required>
                    </div>
                    <div class="field input-field" >
                        <input type="text" id="permanent address" placeholder="Permanent Address" class="input" required>
                    </div>
                    
                      
                        <select class="form-dropdown field">
                           <option value="Primary level"> Primary level </option>
                           <option value="secondary school"> secondary level </option>
                        </select>
        
                    <div input type="submit" value="Signup" class="field button-field">
                        
                        <button>Register</button>
                    </div>
                </form>

                <div class="form-link">
                    <span>Already registered? <a href="dashboard.html" class="link signup-link"> dashboard</a></span>
                </div>
            </div>

           

        </div>


       </section> 
</body>
</html>