<!DOCTYPE html>
<html lang="en">
<head><title>Registration - ZimEduConnect</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Style inputs, select elements, and textareas */
        input[type="text"], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }
        input[type="email"], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }
        input[type="date"], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }
        input[type="tel"], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }
        /* Style the label to display next to the inputs */
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        /* Style the submit button */
        input[type="submit"] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        /* Style the container */
        .container {
            max-width: 700px;
            width: 100%;
            background: #fff;
            padding: 25px 30px;
            border-radius: 5px;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: url(sub.png);

        }
    .button{
        color: #fff;
    background-color: #249bf0;
    transition: all 0.3s ease;
    cursor: pointer;
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
    }
    .button:hover{
        background-color: #cf05ee;
    }
        /* Floating column for labels: 25% width */
        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        /* Floating column for inputs: 75% width */
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }
        .form-link{
    text-align: center;
    margin-top: 10px;
}
.form-link span,
.form-link a{
    font-size: 14px;
    font-weight: 400;
    color: #232836;
}
.form a{
    color: #249bf0;
    text-decoration: none;
}
.form-content a:hover{
    text-decoration: underline;
}
header{
    font-size: 28px;
    font-weight: 600;
    color: #232836;
    text-align: center;
}
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other */
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type="submit"] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Registration</header>
        <form action="insert.php" method="post">
            <div class="row">
                <div class="col-25">
                    <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Your first name.." required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="email">Email</label>
                </div>
                <div class="col-75">
                    <input type="email" id="email" name="email" placeholder="Email address.." required>
                </div>
            </div>
            <div class="row">
                 <div class="col-25">
                    <label for="idnumber">ID number</label>
                </div>
                <div class="col-75">
                    <input type="text" id="idnumber" name="idnumber" placeholder="Your id number.." required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="dob">Date of Birth</label>
                </div>
                <div class="col-75">
                    <input type="date" id="dob" name="dob" placeholder="Your date of birth.." min="1920-01-01" max="2015-01-01" required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="phone">Phone Number</label>
                </div>
                <div class="col-75">
                    <input type="tel" id="phone" name="phone" placeholder="Your phone number.." required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="highschoolname">High School Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="highschoolname" name="highschoolname" placeholder="Your school name.."required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="permanentaddress">Permanent Address</label>
                </div>
                <div class="col-75">
                    <input type="text" id="permanentaddress" name="permanentaddress" placeholder="Your address.."required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                  <label for="usertype">User Type</label>
                </div>
                <div class="col-75">
                  <select id="usertype" name="usertype" required>
                    <option value="student">Student</option>
                    <option value="teacher">Teacher</option>
                  </select>
                </div>

            <!-- Add other input fields (permanent address, high school name, email, date of birth, level) here -->
            <div class="row">
                <button class="button" type="submit" value="Submit">Register</button>
            </div>

            
        </form>
    </div>
    <script>
        // JavaScript code (if needed)
        document.getElementById("registrationForm").addEventListener("submit", function(event) {
            event.preventDefault();
            // Handle form submission here (e.g., send data to server)
            console.log("Form submitted!");
        });
          // Assuming you've set a session variable or cookie to indicate successful registration
    const registrationSuccessful = true; // Change this based on your implementation

if (registrationSuccessful) {
    // Redirect to the next page (welcome.html)
    window.location.href = 'dashboard.html';
}
    </script>

</body>
</html>