<!DOCTYPE html>
<html lang="en">
<head><title>password reset - ZimEduConnect</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
        input[type="email"], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;}
            label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        header{
    font-size: 28px;
    font-weight: 600;
    color: #232836;
    text-align: center;
}
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        /* Style the submit button */
        input[type="submit"] {
            color: #fff;
    background-color: #249bf0;
    transition: all 0.3s ease;
    cursor: pointer;
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
        }

        /* Style the container */
        .container {
            max-width: 700px;
            width: 100%;
            background: #fff;
            padding: 25px 30px;
            border-radius: 5px;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: url(4.png);

        }
        .button{
        color: #fff;
    background-color: #249bf0;
    transition: all 0.3s ease;
    cursor: pointer;
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
    }
    .button:hover{
        background-color: #cf05ee;
    }

    </style>
</head>
<body>
    <div class="container">
        <header>Reset password</header>
    <form action="forgot_password.php" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="your email" name="email" required>
        <br>
        <button type="submit">Reset Password</button>
      </form>
    </div>
</body>
</html>