<!DOCTYPE html>
<html>
<head>
    <title>Signup - ZimEduConnect</title>
    <style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.container{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background:url(3.png);
    column-gap: 30px;
}
.form{
    position: absolute;
    max-width: 430px;
    width: 100%;
    padding: 30px;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 8px rgba(194, 189, 189, 0.3);
}
.form.signup{
    opacity: 0;
    pointer-events: auto;
}
.forms.show-login .form.signup{
    opacity: 1;
    pointer-events: auto;
}
.forms.show-signup .form.login{
    opacity: 1;
    pointer-events: auto;
}
header{
    font-size: 28px;
    font-weight: 600;
    color: white;
    text-align: center;
}
form{
    margin-top: 30px;
}
.form .field{
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px;
    border-radius: 6px;
}
.field input,
.field button{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
}
.field input{
    outline: none;
    padding: 0 15px;
    border: 1px solid#CACACA;
}
.field input:focus{
    border-bottom-width: 2px;
}
.eye-icon{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #8b8b8b;
    cursor: pointer;
    padding: 5px;
}
.field button{
    color: #fff;
    background-color: #249bf0;
    transition: all 0.3s ease;
    cursor: pointer;
}
.field button:hover{
    background-color: #cf05ee;
}
.form-link{
    text-align: center;
    margin-top: 10px;
}
.form-link span,
.form-link a{
    font-size: 14px;
    font-weight: 400;
    color: white;
}
.form a{
    color: #249bf0;
    text-decoration: none;
}
.form-content a:hover{
    text-decoration: underline;
}
.line{
    position: relative;
    height: 1px;
    width: 100%;
    margin: 36px 0;
    background-color: #d4d4d4;
}
.line::before{
    content: 'Or';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    color: #8b8b8b;
    padding: 0 15px;
}
.media-options a{
    display: flex;
    align-items: center;
    justify-content: center;
}
a.facebook{
    color: #fff;
    background-color: #249bf0;;
    border: 1px solid #CACACA;
}
a.facebook .facebook-icon{
    height: 28px;
    width: 28px;
    color: #0171d3;
    font-size: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}
.facebook-icon,
img.google-img{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
}
img.google-img{
    height: 20px;
    width: 20px;
    object-fit: cover;
}
a.google{
    border: 1px solid #CACACA;
    color: #fff;
    background-color: #249bf0;;
}
a.google span{
    font-weight: 500;
    opacity: 0.6;
    color: #232836;
}
#email-error {
  color: red;
  font-size: 0.8rem;
  margin-top: 5px;
}

@media screen and (max-width: 400px) {
    .form{
        padding: 20px 10px;
    }
    
}
    </style>
    
      
</head>
<body>
    <section class="container forms">
        <div class="form login">
            <div class="form-content">
                <header>Signup</header>
                <form action="signup.php"  id="signup-form" method="post" onsubmit="return validateForm();">
                    <div class="field input-field" >
                        <input type="email" id="email" placeholder="Email" class="input" name="email" required>
                        
                    </div>
        
                    <div class="field input-field" >
                        <input type="password" id="password" placeholder="Create password" name="password"required minlength="8">
                    </div>
        
                    <div class="field input-field">
                        <input type="password" id="confirmPassword" placeholder="Confirm password" name="confirmPassword"required minlength="8">
                        <i class='bx bx-hide eye-icon'></i>
                    </div>
        
                    <div input type="submit" value="Signup" class="field button-field">
                        
                        <button>Signup</button>
                    </div>
                </form>

                <div class="form-link">
                    <span>Already have an account? <a href="login.html" class="link signup-link"> Login</a></span>
                </div>
            </div>

           

        </div>


       </section> 
       
</body>
</html>